FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017
MONGO_DB=imc

JWT_ACCESS_SECRET=accessSecret
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=refreshSecret
JWT_REFRESH_EXPIRATION=1d