FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017
MONGO_DB=imc_test

JWT_ACCESS_SECRET=testAccessSecret
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=testRefreshSecret
JWT_REFRESH_EXPIRATION=1d