FRONTEND_URL=http://localhost:5173

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=imc

JWT_ACCESS_SECRET=accessSecret
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=refreshSecret
JWT_REFRESH_EXPIRATION=1d